//This code starts with 3 unmixed, unfiltered tifs where ch1 is teal, ch2 is YFP, and ch3 is syntd (from Jong's microscope)
//The output of this code is a hyperstack where ch1 is teal-gehpyrin, ch2 is YFP cell fill, and ch3 is syntd, with the following filters applied:
//Filter for YFP channel: median filter radius 1
//Filter for teal-gephyrin channel: median filter radius 1
//Filter for syntd channel: unsharp mask radius 4 weight 0.8
//The filters above were chosen based on Joe's testing of various filter options comparing MAP vs in vivo images, to preserve the MAP features as much as possible while reducing noise and using the same filter for YFP and teal-gephyrin due to the eventual normalizing step that Joe does


titles = getList("image.titles");
//for (i=0; i<titles.length; i++) {
  //  print(titles[i]);
//}

for (i = 0; i < titles.length; i++) {
    if (indexOf(titles[i], "Ch1") != -1) {  // substring match, looking for image filename that contains Ch1 (generated by Blake's unmixing)
        // Select the image window
        selectWindow(titles[i]);
        //filter for ch1: median radius 1
        run("Median...", "radius=1 stack");
        path = getInfo("image.directory")+File.separator+getInfo("image.filename");
        Filteredch1name = getInfo("image.directory")+File.separator+getInfo("image.filename")+"_filtered";
        ch1save = getInfo("image.directory")+File.separator+"C1-"+getInfo("image.filename");
		saveAs("Tiff", Filteredch1name);}
        else if (indexOf(titles[i], "Ch2") != -1) {  // substring match, looking for image filename that contains Ch2 (generated by Blake's unmixing)
        // Select the image window
        selectWindow(titles[i]);
        run("Median...", "radius=1 stack");
         //filter for ch2: median radius 1
        path = getInfo("image.directory")+File.separator+getInfo("image.filename");
        Filteredch2name = getInfo("image.directory")+File.separator+getInfo("image.filename")+"_filtered";
		saveAs("Tiff", Filteredch2name);}
        else if (indexOf(titles[i], "Ch3") != -1) {  // substring match, looking for image filename that contains Ch3 (generated by Blake's unmixing)
        // Select the image window
        selectWindow(titles[i]);
        //filter for ch3: unsharp mask radius 4 weight 0.8
        run("Unsharp Mask...", "radius=4 mask=0.8 stack");
        path = getInfo("image.directory")+File.separator+getInfo("image.filename");
        Filteredch3name = getInfo("image.directory")+File.separator+getInfo("image.filename")+"_filtered";
        //save filtered ch3
		saveAs("Tiff", Filteredch3name);}
       
    }

//merges channel
HyperstackName = getInfo("image.directory")+File.separator+getInfo("image.filename")+"_allchannelsfiltered"

Filteredch1namenopath = File.getName(Filteredch1name)+".tif";
Filteredch2namenopath = File.getName(Filteredch2name)+".tif";
Filteredch3namenopath = File.getName(Filteredch3name)+".tif";

run("Merge Channels...", "c1=["+Filteredch1namenopath+"] c2=["+Filteredch2namenopath+"] c3=["+Filteredch3namenopath+"] create");

//change display settings (these are arbitrary)
Stack.setChannel(1); 
run("Yellow");
setMinAndMax(3,15);
Stack.setChannel(2); 
run("Magenta");
setMinAndMax(3,15);
Stack.setChannel(3); 
run("Cyan");
setMinAndMax(3,50);
saveAs("Tiff", HyperstackName); 